# ROTools

./: README.md
.github/workflows/: skuld-Release.yml
ExecTool/: App.cs  ConfigLoader.cs  ItemDescTableModder.csproj  ItemDescTableModder.sln  Program.cs  README.md
ExecTool/Models/: Config.cs
ExecTool/Services/: LuaTableHandler.cs
ExecTool/Services/Interfaces/: ILuaTableHandler.cs
ExecTools/: ExecTools.sln  README.md
ExecTools/ItemDescAnnotationTableGenerator/: Program.cs
ExecTools/ItemDescTableModder/: ConfigLoader.cs  ItemDescTableModder.csproj  Program.cs  README_Config.md
ExecTools/ItemDescTableModder/Misc/ScrapperScripts/: .README.md  GitBookTables.js  RMSTables.js
ExecTools/ItemDescTableModder/Models/: Config.cs  LuaTableModel.cs  MaterialInfo.cs
ExecTools/ItemDescTableModder/Services/: LuaServiceBase.cs  LuaTableModifier.cs  LuaTableSerializer.cs
ExecTools/ItemDescTableModder/Services/Interfaces/: ILuaTableModifier.cs  ILuaTableSerializer.cs
ExecTools/Skuld/: .gitignore  Config.cs  Program.cs  README.md  ResourceTemplate.json  Skuld.csproj  itemInfo_f.lua
ExecTools/Skuld/Annotations/: AnnotationBuilder.cs  LuaWriter.cs  Usage.cs
ExecTools/Skuld/App/: AppRunner.cs
ExecTools/Skuld/Config/: ConfigService.cs  ConfigValidator.cs  GeneratorConfig.cs
ExecTools/Skuld/Diagnostics/: IAppNotifier.cs  SpectreAppNotifier.cs
ExecTools/Skuld/Models/: MaterialTableFile.cs
ExecTools/Skuld/Packaging/: PackageBuilder.cs
ExecTools/Skuld/Schemas/: materialTable.schema.json
ExecTools/Skuld/Sources/: CategoryDataFetcher.cs  ISourceProvider.cs  LocalFileSourceProvider.cs  MaterialTableValidator.cs  RemoteSourceProvider.cs  SchemaValidator.cs
ItemDescAnnotationTableGenerator/: Config.cs  ItemDescAnnotationTableGenerator.csproj  Program.cs
